# DHArchitecture

./: settings.gradle
app/: build.gradle
app/schemas/de.steenbergen.architecture.sample.ui.login.db.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/de/steenbergen/architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/steenbergen/architecture/: App.kt  Result.kt
app/src/main/java/de/steenbergen/architecture/async/contract/: AsyncEngine.kt  AsyncOperation.kt  AsyncOperationExtensions.kt  AsyncOperationImpl.kt  AsyncOperationInProgress.kt  CompoundAsyncOperation.kt  OperationExtensions.kt  Task.kt  Typealiases.kt
app/src/main/java/de/steenbergen/architecture/async/impl/: UiThreadExecutor.kt
app/src/main/java/de/steenbergen/architecture/async/impl/android/: AsyncTaskEngine.kt
app/src/main/java/de/steenbergen/architecture/async/impl/coroutines/: CoroutinesEngine.kt
app/src/main/java/de/steenbergen/architecture/async/impl/executor/: ExecutorEngine.kt
app/src/main/java/de/steenbergen/architecture/async/impl/java8/: Java8Engine.kt
app/src/main/java/de/steenbergen/architecture/async/impl/kovenant/: KovenantEngine.kt
app/src/main/java/de/steenbergen/architecture/async/impl/rx2/: Rx2Engine.kt
app/src/main/java/de/steenbergen/architecture/async/viewmodel/: ViewModelExtensions.kt
app/src/main/java/de/steenbergen/architecture/livedata/: AsyncScope.kt  BlockRunner.kt  CoroutineLiveData.kt  Extensions.kt  LiveDataScopeImpl.kt  liveData.kt
app/src/main/java/de/steenbergen/architecture/sample/: LoginActivity.kt
app/src/main/java/de/steenbergen/architecture/sample/ui/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelEngine.kt  LoginViewModelLiveData.kt  LoginViewState.kt  SessionFragment.kt  SessionViewModel.kt  SessionViewState.kt
app/src/main/java/de/steenbergen/architecture/sample/ui/login/db/: AppDatabase.kt
app/src/main/java/de/steenbergen/architecture/sample/ui/login/di/: DependencyInjection.kt
app/src/main/java/de/steenbergen/architecture/sample/ui/login/domain/: AuthResponse.kt  Session.kt  UserAuthPayload.kt  UserLoginPayload.kt
app/src/main/java/de/steenbergen/architecture/sample/ui/login/net/: LoginApi.kt  NetExtensions.kt  ServerErrorException.kt
app/src/main/java/de/steenbergen/architecture/sample/ui/login/usecase/: LoginOperation.kt  LoginUseCase.kt
app/src/main/java/de/steenbergen/architecture/storage/contract/: ObservableValue.kt  Try.kt
app/src/main/java/de/steenbergen/architecture/storage/impl/rx/: RxNullableObservableValue.kt  RxObservableValue.kt
app/src/main/res/layout/: login_activity.xml  login_fragment.xml  session_fragment.xml
app/src/test/java/de/steenbergen/architecture/: CompoundOperationsTest.kt  CoroutinesEngineTest.kt  LoginUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
